{
  "name": "obubba-functions",
  "description": "OBubba Cloud Functions — push notifications, reminders, and background tasks",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "grant:extension": "node scripts/grant-premium-extension.js",
    "count:store-premium": "node scripts/count-store-premium.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5"
  }
}
